{
  "name": "@hyzerlines/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hyzerlines/design build && vite",
    "build": "pnpm --filter @hyzerlines/design build && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "epsg": "tsx scripts/build-epsg.ts"
  },
  "dependencies": {
    "@hyzerlines/core": "workspace:*",
    "@hyzerlines/design": "workspace:*",
    "geotiff": "^3.0.5",
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^5.6.0",
    "proj4": "^2.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/proj4": "^2.19.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "epsg-index": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
